{
  "name": "laravel-translator",
  "type": "module",
  "version": "3.0.0-rc.4",
  "description": "Laravel localization bridge for your frontend.",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./*": {
      "types": "./dist/*.d.ts",
      "import": "./dist/*.js",
      "require": "./dist/*.cjs"
    }
  },
  "typesVersions": {
    "*": {
      "react": [
        "dist/react.d.ts"
      ],
      "svelte": [
        "dist/svelte.d.ts"
      ],
      "vue": [
        "dist/vue.d.ts"
      ],
      "vite": [
        "dist/vite.d.ts"
      ],
      "*": [
        "dist/index.d.ts"
      ]
    }
  },
  "scripts": {
    "tests": "vitest --run",
    "build": "tsup ./src --external virtual-laravel-translations,vue,react --format cjs,esm --splitting --dts --clean",
    "benchmark": "npm run build && node --expose-gc benchmarks/performance.mjs",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sergix44/laravel-translator-js.git"
  },
  "author": "Sergio Brighenti",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sergix44/laravel-translator-js/issues"
  },
  "homepage": "https://github.com/sergix44/laravel-translator-js#readme",
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.3.1",
    "@testing-library/svelte": "^5.4.2",
    "@types/node": "^24.0.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitest/coverage-v8": "^5.0.2",
    "jsdom": "^29.1.1",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "svelte": "^5.57.1",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vite": "^8.3.1",
    "vitest": "^5.0.2",
    "vue": "^3.5.43"
  },
  "dependencies": {
    "glob": "^13.0.6",
    "php-parser": "^3.7.0"
  },
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    }
  }
}
